# dubbo-demos

./: README.md  pom.xml
01-comsumer/: pom.xml
01-comsumer/src/main/java/com/hai/wei/: Consumer01RunApplication.java
01-comsumer/src/main/resources/: dubbo-comsumer.xml
01-provider/: pom.xml
01-provider/src/main/java/com/hai/wei/: Provider01RunApplication.java
01-provider/src/main/java/com/hai/wei/service/: UserServiceImpl.java
common/: pom.xml
common/src/main/java/com/hai/wei/api/: IUserService.java  IUserServiceMock.java
common/src/main/java/com/hai/wei/model/: User.java
jdk-spi/: pom.xml
jdk-spi/src/main/java/com/hai/wei/: IPayService.java  OnePayService.java  SPIRunApplication.java  TwoPayService.java
